@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 1.6rem;
}

h1 {
  font-size: 3rem;
}

.app {
  width: 100%;
  height: 1000vh;
  position: relative;
  background-color: rgba(0,0,0,0.4);
  color:black;
  
}

.app:before {
  content: '';
  /* background: url('./assets/weather.jpg') no-repeat center center/cover; */
  background-color: rgb(132, 182, 244);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.app .search {
  text-align: center;
  padding: 1rem;
}

.app input {
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255, 0.8);
  background: rgba(255,255,255, 0.1);
  color:black;
}

::placeholder {
  color:black;
}

.container2 {
 
  padding: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
  
}

.app .top {
  width: 100%;
  margin: 1rem auto;
}

.top2 {
  
  padding: 5rem;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  text-align: center;
  border: 1px solid rgb(168, 206, 226);
  background: rgba(255,255,255, 0.1);
}
  
  



.app .bottom {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255,255,255, 0.2);
}

.bold {
  font-weight: 700;
}

.previous-cities {
  text-align: center;
  font-weight: 500;
}






